<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/stylesheets/style.css" />
</head>

<body>
    <div class="container">
        <div class="bigger-one">
            <div class="first">
                <div class="smaller-one">
                    <div class="smallest-one">1</div>
                    <div class="smallest-two">2</div>
                </div>
                <div class="smaller-two">3</div>
            </div>
            <div class="second">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
            </div>
        </div>
        <div class="bigger-two">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="small">
                <div class="smaller-one">1</div>
                <div class="smaller-two">2</div>
            </div>
            <div class="three">3</div>
        </div>
    </div>
</body>

</html>