<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/stylesheets/style.css" />
</head>

<body>
    <div class="container">
        <div class="first-box">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
        </div>
        <div class="second-box">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
        </div>
        <div class="third-box">
            <div class="inside-one">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
                <div class="four">4</div>
            </div>
            <div class="inside-two">5</div>
        </div>
        <div class="fourth-box">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="inside">
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
            </div>
            <div class="four">4</div>
        </div>
    </div>
</body>

</html>